CLOUD_NAME = dzzfcowxh
CLOUD_API_KEY = 793476995742452
CLOUD_API_SECRET= sd3emTA348QDvOpJO7Bs3K2XSTw
MAP_TOKEN = pk.eyJ1IjoiYWthc2gtbWlzaHJhMTUwNyIsImEiOiJjbHR1MDBwN3Awd25vMmtwN3YzYmFmcGg5In0.qCnLl9NG-NlKVdMIp8DEFA
SECRET = abcd1234


# ATLAS_URL = mongodb+srv://ysaurabh0704:slHFL23YqwM1mIPF@cluster0.2jphs.mongodb.net/miniProject?retryWrites=true&w=majority&appName=Cluster0

ATLAS_URL = mongodb://localhost:27017/miniProject